[program:consul]
command=/opt/jeefy/consul/bin/start.sh
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_events_enabled = false
stderr_events_enabled = false
autorestart = true
autostart = true
startsecs=10
startretries=50
exitcodes=0
