[program:slurm_update]
command=consul-template -log-level debug -consul-addr localhost:8500 -template "/etc/consul-templates/slurm/slurm.conf.tmpl:/etc/slurm-llnl/slurm.conf:/opt/jeefy/slurm/bin/reread.sh"
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
